.cards {
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    display: grid;
    /* grid-gap: 2rem; */
    /* border: 1px solid red; */
}

@media (min-width: 600px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 900px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}
ul{
    padding: 5px;
    text-align: center;
    margin-bottom: 0px;
}

.m_card{
    border: 1px solid black;
    box-shadow: 2px 2px 4px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn {
    margin-top: 10px;
    padding:10px 15px;
    border: none;
    border-radius: 10px;
    background: cyan;
    /* margin-left: 20%; */
}
.btn:hover{
    background: rgb(38, 135, 204);
    color: white;

}
  li{
    list-style: none;
  }
